SUPER TREE (and super time tree) VS PHYLOGENETIC MATRIX

SUPER MATRIX ANALYSIS------------------------------------------
DISK COVERING:
-calculate disk 
-use overlapping species between disc to unite them
-conventional analysis 
-build super tree

BICLIQUE
-find biclique(all connected to all[with a margin]) into supermatrix
-conventional analysis
-supertree

CALCULATE SUPER TREE-------------------------------------------
INTEGRATIVE



!!!!!!!!!!!!!!!!!!!! 	mancano parti guarda slide !!!!!!!!!!!!!!!!!
