HSP90AA1	interacts with	TP53
APTX	interacts with	TP53
HSPA9	interacts with	TP53
KAT5	interacts with	TP53
KAT6A	interacts with	TP53
ZMIZ1	interacts with	TP53
L3MBTL1	interacts with	TP53
TTK	interacts with	TP53
ATF3	interacts with	TP53
TRIM27	interacts with	TP53
NABP2	interacts with	TP53
HSPA8	interacts with	TP53
BCL2	interacts with	TP53
SMARCC1	interacts with	TP53
RNF2	interacts with	TP53
COPS5	interacts with	TP53
BANP	interacts with	TP53
HIF1A	interacts with	TP53
NR0B2	interacts with	TP53
UHRF1	interacts with	TP53
USP10	interacts with	TP53
UIMC1	interacts with	TP53
RAD51	interacts with	TP53
PTK2	interacts with	TP53
C10ORF90	interacts with	TP53
CSNK2A1	interacts with	TP53
PTEN	interacts with	TP53
BLM	interacts with	TP53
TOE1	interacts with	TP53
CSNK1D	interacts with	TP53
NUMB	interacts with	TP53
RNF125	interacts with	TP53
NR4A1	interacts with	TP53
EIF2AK2	interacts with	TP53
ERCC2	interacts with	TP53
HSPA5	interacts with	TP53
ZBTB8A	interacts with	TP53
WWOX	interacts with	TP53
USP42	interacts with	TP53
YBX1	interacts with	TP53
SUMO1	interacts with	TP53
HSPB1	interacts with	TP53
CXXC1	interacts with	TP53
KAT2A	interacts with	MED1
CDC14A	interacts with	TP53
MKRN1	interacts with	TP53
RPL11	interacts with	TP53
AIMP2	interacts with	TP53
FBXO11	interacts with	TP53
HIPK3	interacts with	TP53
HUWE1	interacts with	TP53
MED25	interacts with	MED1
NDN	interacts with	TP53
CDK2	interacts with	TP53
SRPK1	interacts with	TP53
MED9	interacts with	MED1
RYBP	interacts with	TP53
E4F1	interacts with	TP53
PIAS4	interacts with	TP53
HIPK1	interacts with	TP53
EHMT1	interacts with	TP53
MAP3K1	interacts with	TP53
GPS2	interacts with	TP53
XAF1	interacts with	TP53
FBXO42	interacts with	TP53
CCDC106	interacts with	TP53
MED30	interacts with	MED1
HNRNPUL1	interacts with	TP53
RFWD3	interacts with	TP53
AIG1	interacts with	RCHY1
SEMA4C	interacts with	RCHY1
MAP9	interacts with	TP53
SRSF1	interacts with	TP53
MAGEB18	interacts with	TP53
KDM4D	interacts with	TP53
RING1	interacts with	TP53
MAPK1	interacts with	TP53
PRKCD	interacts with	TP53
SMN2	interacts with	TP53
TAF9	interacts with	TP53
MED29	interacts with	MED1
PLK3	interacts with	TP53
MED18	interacts with	MED1
CDK19	interacts with	MED1
MED10	interacts with	MED1
MED28	interacts with	MED1
ESR2	interacts with	MED1
SAFB	interacts with	TP53
ELL3	interacts with	TP53
NAT10	interacts with	TP53
ANKRD2	interacts with	TP53
BTBD2	interacts with	TP53
ATR	interacts with	TP53
GNL3	interacts with	TP53
BARD1	interacts with	TP53
TSC22D3	interacts with	TP53
SIN3A	interacts with	TP53
TRIM28	interacts with	TP53
UHRF2	interacts with	TP53
OTUB1	interacts with	TP53
ZBTB17	interacts with	TP53
MUL1	interacts with	TP53
ING5	interacts with	TP53
ZBTB33	interacts with	TP53
TSC22D1	interacts with	TP53
RNF20	interacts with	TP53
MAPK14	interacts with	TP53
LAMA4	interacts with	TP53
NCOA1	interacts with	TP53
MCL1	interacts with	TP53
KPNB1	interacts with	TP53
TFDP1	interacts with	TP53
CEBPZ	interacts with	TP53
RBPJ	interacts with	TP53
TOP2B	interacts with	TP53
UBE2N	interacts with	TP53
ELL	interacts with	TP53
PTTG1IP	interacts with	TP53
PLK1	interacts with	TP53
MNAT1	interacts with	TP53
GSK3B	interacts with	TP53
UBE2A	interacts with	TP53
MAPK3	interacts with	TP53
NFKBIA	interacts with	TP53
TNFAIP3	interacts with	TP53
TPT1	interacts with	TP53
VDR	interacts with	TP53
TOP2A	interacts with	TP53
SREBF2	interacts with	TP53
HSPA4	interacts with	TP53
RBBP6	interacts with	TP53
RPS7	interacts with	TP53
RRM2B	interacts with	TP53
PSMC5	interacts with	TP53
HECW1	interacts with	TP53
SET	interacts with	TP53
NAP1L1	interacts with	TP53
VRK2	interacts with	TP53
MDM2	interacts with	TP53
YWHAZ	interacts with	TP53
SFN	interacts with	TP53
ATXN3	interacts with	TP53
ZBTB2	interacts with	TP53
CCNG1	interacts with	TP53
CCNH	interacts with	TP53
CDK7	interacts with	TP53
PHB	interacts with	TP53
PPIF	interacts with	TP53
CREB1	interacts with	TP53
MAPK8	interacts with	TP53
NQO1	interacts with	TP53
HSPA1A	interacts with	TP53
HSPA1B {ECO:0000312|HGNC:HGNC:5233}	interacts with	TP53
HSP90B1	interacts with	TP53
MDH1	interacts with	TP53
CDKN1A	interacts with	TP53
VHL	interacts with	TP53
BRCA2	interacts with	TP53
RPL5	interacts with	TP53
S100A6	interacts with	TP53
CDK1	interacts with	TP53
MT1A	interacts with	TP53
UBC	interacts with	TP53
S100A2	interacts with	TP53
PADI4	interacts with	TP53
BAIAP2L1	interacts with	TP53
NLK	interacts with	RCHY1
NLK	interacts with	TP53
TOPORS	interacts with	TP53
CYLD	interacts with	TP53
TRRAP	interacts with	TP53
TRAF6	interacts with	TP53
MED16	interacts with	MED1
TAF1	interacts with	TP53
TP53INP1	interacts with	TP53
HTT	interacts with	TP53
TAF6	interacts with	TP53
CEBPB	interacts with	TP53
CCT5	interacts with	TP53
MAP1B	interacts with	TP53
TCF4	interacts with	TP53
MAPK9	interacts with	TP53
MUC1	interacts with	TP53
MAGEA2B	interacts with	TP53
ETS2	interacts with	TP53
MSH2	interacts with	TP53
ETS1	interacts with	TP53
BAK1	interacts with	TP53
NCOR2	interacts with	TP53
NOC2L	interacts with	TP53
DGKZ	interacts with	TP53
CSE1L	interacts with	TP53
SMARCA4	interacts with	TP53
GLTSCR2	interacts with	TP53
PIN1	interacts with	TP53
SQSTM1	interacts with	TP53
TFAP2A	interacts with	TP53
PPARGC1A	interacts with	MED1
PPARGC1A	interacts with	TP53
TGS1	interacts with	MED1
SETD7	interacts with	TP53
ING1	interacts with	TP53
CDK9	interacts with	TP53
TFIP11	interacts with	TP53
TRIM39	interacts with	TP53
MTA1	interacts with	TP53
ATM	interacts with	TP53
G3BP1	interacts with	TP53
SRPRB	interacts with	RCHY1
SMYD2	interacts with	TP53
SMARCB1	interacts with	TP53
HSPA1L	interacts with	TP53
MSL2	interacts with	TP53
CDK5	interacts with	TP53
POLH	interacts with	RCHY1
HABP4	interacts with	TP53
GTF2H1	interacts with	TP53
YWHAG	interacts with	TP53
KAT8	interacts with	TP53
TP63	interacts with	RCHY1
TP63	interacts with	TP53
MED17	interacts with	MED1
SOX4	interacts with	TP53
CSB-PGBD3 {ECO:0000303|PUBMED:18369450}	interacts with	TP53
PATZ1	interacts with	TP53
CCDC8	interacts with	TP53
NFYB	interacts with	TP53
RNF38	interacts with	TP53
PDLIM7	interacts with	TP53
PARP1	interacts with	TP53
UTP14A	interacts with	TP53
ZNF148	interacts with	TP53
RPA1	interacts with	TP53
DNAJA1	interacts with	TP53
KRTAP9-2	interacts with	RCHY1
ERCC3	interacts with	TP53
G3BP2	interacts with	TP53
MED20	interacts with	MED1
HDAC2	interacts with	TP53
RNF128	interacts with	TP53
UBE2Q1	interacts with	TP53
MED4	interacts with	MED1
SMG7	interacts with	TP53
ERCC6	interacts with	TP53
EGR1	interacts with	TP53
BAG5	interacts with	TP53
RPL23	interacts with	TP53
S100A1	interacts with	TP53
NGFR	interacts with	TP53
TBPL1	interacts with	TP53
UBE2K	interacts with	TP53
NCL	interacts with	TP53
MED13	interacts with	MED1
ITCH	interacts with	TP53
DDX5	interacts with	TP53
MED1	interacts with	HNF4A
MED1	interacts with	SREBF1
MED1	interacts with	MED7
MED1	interacts with	NR1H2
MED1	interacts with	MED26
MED1	interacts with	ESR1
MED1	interacts with	TP53
MED1	interacts with	MED19
MED1	interacts with	VDR
MED1	interacts with	MDM2
MED1	interacts with	MED14
MED1	interacts with	AR
MED1	interacts with	GABPA
MED1	interacts with	CCNC
MED1	interacts with	RXRA
MED1	interacts with	THRA
MED1	interacts with	NR3C1
MED1	interacts with	POU1F1
MED1	interacts with	MED24
MED1	interacts with	GATA2
MED1	interacts with	GATA1
MED1	interacts with	RARA
MED1	interacts with	MED1
MED1	interacts with	CDK8
MED1	interacts with	MED22
MED1	interacts with	PPARG
EP300	interacts with	TP53
CREBBP	interacts with	TP53
WT1	interacts with	TP53
USP7	interacts with	TP53
DAXX	interacts with	TP53
RB1	interacts with	TP53
CUL7	interacts with	TP53
PARK7	interacts with	TP53
HDAC1	interacts with	TP53
PRKDC	interacts with	TP53
SP1	interacts with	TP53
CUL9	interacts with	TP53
MED15	interacts with	MED1
PPP1R13L	interacts with	TP53
PCNA	interacts with	TP53
UBE2I	interacts with	TP53
RCHY1	interacts with	NOTCH2NL
RCHY1	interacts with	NKD2
RCHY1	interacts with	KAT5
RCHY1	interacts with	AR
RCHY1	interacts with	UBASH3B
RCHY1	interacts with	GORAB
RCHY1	interacts with	UBE2D1
RCHY1	interacts with	WDR74
RCHY1	interacts with	HRG
RCHY1	interacts with	MDM2
RCHY1	interacts with	TP73
RCHY1	interacts with	UBC
RCHY1	interacts with	CDK9
RCHY1	interacts with	MEOX2
RCHY1	interacts with	CDKN1B
RCHY1	interacts with	HOXA2
RCHY1	interacts with	COPE
RCHY1	interacts with	KRIT1
RCHY1	interacts with	LIMS2
RCHY1	interacts with	RCHY1
RCHY1	interacts with	UBE2D2
RCHY1	interacts with	TP53
RCHY1	interacts with	KRT8
RCHY1	interacts with	KRT18
RCHY1	interacts with	ADAMTSL4
RCHY1	interacts with	C19ORF80
RCHY1	interacts with	CHEK2
RCHY1	interacts with	ARF4
RCHY1	interacts with	KLHL41
PML	interacts with	TP53
TP53BP1	interacts with	TP53
HIPK2	interacts with	TP53
TP53	interacts with	PIAS1
TP53	interacts with	OBSL1
TP53	interacts with	PIAS2
TP53	interacts with	MTA2
TP53	interacts with	TADA3
TP53	interacts with	KDM1A
TP53	interacts with	PER2
TP53	interacts with	ZBTB7A
TP53	interacts with	UBE4B
TP53	interacts with	CHEK2
TP53	interacts with	EFEMP2
TP53	interacts with	SNAI1
TP53	interacts with	HERC2
TP53	interacts with	SIN3B
TP53	interacts with	CDC14B
TP53	interacts with	CHEK1
TP53	interacts with	ARID1A
TP53	interacts with	S100B
TP53	interacts with	ARIH2
TP53	interacts with	NR3C1
TP53	interacts with	IKBKB
TP53	interacts with	DVL2
TP53	interacts with	BHLHE40
TP53	interacts with	CFLAR
TP53	interacts with	KPNA4
TP53	interacts with	NOL3
TP53	interacts with	AXIN1
TP53	interacts with	SETD1A
TP53	interacts with	NRD1
TP53	interacts with	TK1
TP53	interacts with	PTTG1
TP53	interacts with	LAMTOR5
TP53	interacts with	PHF1
TP53	interacts with	SIVA1
TP53	interacts with	TP73
TP53	interacts with	TRIM24
TP53	interacts with	BACH1
TP53	interacts with	PDCD5
TP53	interacts with	ESR1
TP53	interacts with	SOCS1
TP53	interacts with	TP53
TP53	interacts with	MDM4
TP53	interacts with	AURKA
TP53	interacts with	KAT7
TP53	interacts with	UBR5
TP53	interacts with	BAG2
TWIST1	interacts with	TP53
UBE3A	interacts with	TP53
RFWD2	interacts with	TP53
PTGS2	interacts with	TP53
STUB1	interacts with	TP53
ING4	interacts with	TP53
NPM1	interacts with	TP53
NFYA	interacts with	TP53
RPS3	interacts with	TP53
UBA52	interacts with	TP53
MED12	interacts with	MED1
MED23	interacts with	MED1
VRK1	interacts with	TP53
SIRT1	interacts with	TP53
ZNF420	interacts with	TP53
RBBP5	interacts with	TP53
BCL2L1	interacts with	TP53
PSME3	interacts with	TP53
BRCA1	interacts with	TP53
ASH2L	interacts with	TP53
TOP1	interacts with	TP53
BRD7	interacts with	TP53
USP11	interacts with	TP53
SMAD2	interacts with	TP53
BCR	interacts with	TP53
PBK	interacts with	TP53
YY1	interacts with	TP53
OTUD5	interacts with	TP53
DNMT1	interacts with	TP53
KAT2B	interacts with	TP53
SYVN1	interacts with	TP53
WRN	interacts with	TP53
TP53BP2	interacts with	TP53
SMAD3	interacts with	TP53
WDR5	interacts with	TP53
HNRNPK	interacts with	TP53
CDKN2A	interacts with	TP53
CDKN2A	interacts with	TP53
PPP2R1A	interacts with	TP53
S100A4	interacts with	TP53
TBP	interacts with	TP53
HMGB1	interacts with	TP53
